<!DOCTYPE html>
<html lang="en">
<head>
    <title>css fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        .online-font{
            font-family: 'Macondo', cursive;
        }
        .local-font{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .normal{
            font-style: normal;
        }
        .itallic{
            font-style: italic;
        }
        .oblique{
            font-style: oblique;
        }
        p{
            font-size: 25px;
        }
        .bold{
            font-weight: bold;
        }
        .lighter{
            font-weight: 50;
        }
        .varient{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p class="local-font">This is Amarnath from ece 2, MGIT....!!!!!!!</p>
    <p class="online-font">This is Online font style....!!!! how is it......</p>
    <hr>
    <p class="normal bold">This is family with normal font style..</p>
    <p class="local-font itallic">This is macondo font family with normal itallic style..</p>
    <p class="oblique lighter varient">This is family with normal oblique style..</p>
</body>
</html>
<!--
    online font is taken from GOOGLE FONTS..
-->